server {
    listen 443 ssl;
    http2 on;
    server_name ${LE_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${LE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${LE_DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
